# NewsAppKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappwithkotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappwithkotlinjetpack/: InfoFragment.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/api/: NewsAPI.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/model/: Article.kt  ArticleItem.kt  Source.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/service/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/service/usecase/: NewsUseCase.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/data/utils/: Resource.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NewsRemoteDataModule.kt  NewsRepositoryModule.kt  NewsServiceModule.kt  NewsUseCaseModule.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/screens/news/: NewsFragment.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/screens/savedNews/: SavedFragment.kt
app/src/main/java/com/example/newsappwithkotlinjetpack/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappwithkotlinjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
