buildscript {
    ext {
        hilt_version = '2.43'
        nav_version = "2.5.3"
        room_version = "2.5.1"
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}
plugins {
    id 'com.android.application' version '7.4.0-beta05' apply false
    id 'com.android.library' version '7.4.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}